<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startAct">

    <TextView
        android:id="@+id/startText"
        android:layout_width="173dp"
        android:layout_height="93dp"
        android:layout_marginBottom="274dp"
        android:layout_marginEnd="164dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="274dp"
        android:text=" Gruppe 3.3 production"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>