<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>


    <style name="PopUpStyle" parent="Theme.AppCompat.NoActionBar">
        <item name = "android:windowIsTranslucent" >true</item>
        <item name = "android:windowCloseOnTouchOutside">true</item>
    </style>

</resources>
