Title: A simple Polygon

Text: There are several things to note when drawing polygons with our software. You will notice that two nodes are always coloured orange.
This color denotes between which 2 nodes the next one will be added. Best practice is to visualize the polygon you wish to draw, and go clockwise, or counter-clockwise throught that border.
And of course, you can press a node, drag it to a new position, and drop it there! Now keep in mind we are talking about the non-split mode here, notice the orange square in the upper right corner.
