Title: What you have on your left...

Laber-Text:

While editing your polygon, we made several modi and buttons to greatly streamline your experience with our system. These include:
(1) Pin mode: sometimes you want to focus on a certain area of the map, without having to be mindful of not swiping away. With this enabled, the map shant move, thus allowing better control of the editing tools.
(2) Draw mode: By default, you start on this mode. As the name implies, it is in this mode that new points of your desired area can be added. 
(3) Erase mode: Counter to the draw mode, this mode enables the selective removal of any nodes of your choosing.
(4) Dump Polygon: For those big mistakes. Press this, and you will allow yourself to start again from scratch.
(5) Import Polygon: Old work shant be simply thrown away! Now you can import your favourite polygons!
