<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_opt_1"
        android:title="NORMAL" />

    <item
        android:id="@+id/change_opt_2"
        android:title="SATELLITE" />

    <item
        android:id="@+id/change_opt_3"
        android:title="TERRAIN" />

    <item
        android:id="@+id/change_opt_4"
        android:title="HYBRID" />

</menu>