Title: Other icons worth mentioning

Text:
There some other icons that have to be explained. On the top border you see a very familiar sight. It is indeed the search bar of Google Maps! Use it just as you know it!
Down on the left of it you might see an orange square. This tells you whether you are in a Polygon spliting modus or not. Tapping it toggles the switch mode.
Below are some self explanatory buttons. Of note is perhaps the middle one. This one simply lets you switch between different map types.
Up to the right of this is the help button. You know this one, you just pressed it!