<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A7:AB:3E:6F:43:B7:B9:59:8B:A3:4A:17:41:56:88:5E:1C:FE:8C:5F%3Bcom.example.nicol.dronflyvis

    You can also add your credentials to an existing key, using these values:

    Package name:
    A7:AB:3E:6F:43:B7:B9:59:8B:A3:4A:17:41:56:88:5E:1C:FE:8C:5F

    SHA-1 certificate fingerprint:
    A7:AB:3E:6F:43:B7:B9:59:8B:A3:4A:17:41:56:88:5E:1C:FE:8C:5F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
AIzaSyDrM7noQguIkJw3LRALo0agpQD2xURBYV4
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCE56iFr6_WCXnnDY9bVLiz8qc6bxdK0VE</string>
</resources>
